<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadooo</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(252, 109, 109);
            height: 455px;
            margin: 10vh 10vw;
        }

        #box1 {
            border: 2px solid black;
            transform: translate(10px, 10px) scaleX();
            transform-origin: left;
            
        }

        #img1 {
            margin: 10px 10%;
            height: 400px;
            width: 600px;
            transform: rotateX(10deg);
            transition-property: width height;
            transition-duration: 1s;
            /* transition-timing-function: steps(4, jump-end); */
            transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
        }

        #img1:hover {
            height: 300px;
            width: 500px;
        }

        #bt1 {
            width: 40px;
            height: 30px;
            transition-property: width height;
            transition-duration: 0.5s;
        }   

        #bt1:hover {
            width: 50px;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            Hello
        </div>
        <input id="bt1" type="button" value="Click">
        
        <br><br>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="image1" id="img1">
    </div>
</body>
</html>