<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX KRO</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }
        
        .border {
            border: 2px solid black;
            border-radius: 10px;
        }

        .container {
            background-color: rgba(116, 255, 158, 0.852);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }

        .content1 {
            background-color: blue;
            width: 300px;
            height: 200px;
            font-size: 40px;
            text-align: center;
            padding-top: 20px;
            flex-grow: 1;
        }

        .content2 {
            background-color: rgb(0, 255, 0);
            width: 300px;
            height: 200px;
            font-size: 40px;
            text-align: center;
            padding-top: 20px;
            flex-grow: 1;
        }

        .content3 {
            background-color: rgb(255, 0, 0);
            width: 300px;
            height: 200px;
            font-size: 40px;
            text-align: center;
            padding-top: 20px;
            align-self: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border content1">box1</div>
        <div class="border content2">box2</div>
        <div class="border content3">box3</div>
    </div>
</body>
</html>