<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float kro</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
        .content1 {
            background-color: blue;
            width: 40vw;
            height: 40vh;
            float: right;
        }

        .content2 {
            background-color: rgb(0, 255, 0);
            width: 40vw;
            height: 40vh;
            float: right;
            clear: both;
        }
        /* .content3 {
            background-color: rgb(255, 0, 0);
            width: 20vw;
            height: 40vh;
            float: right;
        } */
    </style>
</head>
<body>
    <div class="content1">box1</div>
    <div class="content2">box2</div>
    <div class="content3"></div>
</body>
</html>