<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mel milao</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            padding: 0vw 2vw;
            font-size: 5vh;
        }

        header nav {
            padding: 9px 2px;
        }

        header {
            background-color: rgb(178, 166, 76);
            width: 100vw;
            height: 8vh;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 3;
            display: flex;
        }

        .pro-image {
            background-image: url(https://github.com/anantluthra.png);
            background-color: green;
            background-size: contain;
            background-repeat: no-repeat;
            padding: -20px;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            margin: 0px 10px;
        }

        .container {
            margin: 20px auto;
            width: 70vw;
            height: 400vh;
            background-color: rgb(209, 204, 204);
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 300px;
            text-align: center;
            grid-gap: 20px 2px;
        }

        .item {
            border: 2px solid black;
            font-size: 40px;
        }

        .husband {
            width: 50%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            border: 2px solid black;
            /* border-radius: 10px; */
        }

        .wife {
            width: 50%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 2px solid black;
            /* border-radius: 10px; */
        }

        .content1 {
            display: flex;
        }

        .person1 {
            background-image: url(https://cdn.britannica.com/05/236505-050-17B6E34A/Elon-Musk-2022.jpg);
        }

        .person1-wife {
            background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQNkhH_uKTnGiDiEz0YfG2lyWpecnzoBWcctkFmYoWXAfxtl5lt0e2NgxRmQ7CkfaKGfWQ_PHfhGWoxJYc);
        }

        .names {
            background-color: rgb(195, 190, 152);
            padding: auto;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        .person2 {
            background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQ0jNhD6blZ9GI1ZzPFdqbWJlCtfQ7INJW3edlsPIEb9TVumelrZ86AC1vPArXR9foSfdFpFjzfZgAkC20);
        }

        .person2-wife {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Michelle_Obama_2013_official_portrait.jpg/1200px-Michelle_Obama_2013_official_portrait.jpg);
        }

        .person3 {
            background-image: url(https://feeds.abplive.com/onecms/images/uploaded-images/2023/01/22/e87aa3312b70698c8ebee64212ad9c541674410665513557_original.png?impolicy=abp_cdn&imwidth=650);
        }

        .person3-wife {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRri0dSb7JvJTBNS4J3TnCWDhFrFrtpXsCJRA&usqp=CAU);
        }

        .person4 {
            background-image: url(https://tophindijankari.in/wp-content/uploads/2023/02/Dhruv-Rathee3.webp);

        }

        .person4-wife {
            background-image: url(https://hindi.bollywoodshaadis.com/img/article-2022513110145336893000.jpg);
        }
    </style>
</head>

<body>
    <header>
        <div class="pro-image"></div>
        <nav>
            <ul>
                <li>Contact</li>
                <li>Ask</li>
                <li>Blog</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item content1">
            <div class="husband person1"></div>
            <div class="wife person1-wife"></div>
            <div class="names">Elon musk <br>&<br>Talulah Riley</div>
        </div>
        <div class="item content1">
            <div class="husband person2"></div>
            <div class="wife person2-wife"></div>
            <div class="names">Barack Obama <br>&<br> Michelle Obama</div>
        </div>
        <div class="item">
            <div class="husband person3"></div>
            <div class="wife person3-wife"></div>
            <div class="names">Netaji Subhash Chandra Bose <br>&<br> Emilie Schenkl</div>
        </div>
        <div class="item">
            Shiv
        </div>
        <div class="item">
            yash
        </div>
        <div class="item">
            rishabh
        </div>
        <div class="item">
            Shiva
        </div>
        <div class="item">
            shambhu
        </div>
    </div>
</body>

</html>