<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgb(0, 234, 255);
            width: 50%;
            height: 80vh;
            display: inline-block;
            /* font-size: 5rem; */
        }
        .diba1 {
            background-color: rgb(2, 249, 55);
            width: 50%;
            height: 50vh;
            display: inline-block;
            /* font-size: 4rem; */
            min-height: 10%;
            max-height: 20%;
            min-width: 10%;
            max-width: 20%;
        }
        
        .container2 {
            background-color: rgb(200, 255, 0);
            width: 100vw;
            height: 20vh;
            display: inline-block;
        }

        .container p {
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit.</p>
        <div class="diba1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, fuga.
        </div>
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>