<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loc & blin</title>
    <script src="bli-loc.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
            font-size: 80px;
            color: red;
            padding: 40px;
        }
        body {
            /* background-color: rgb(65, 31, 4); */
            font-family: 'Rubik Wet Paint', cursive;
        }

        #content {
            font-size: 100px;
            color: rgb(190, 141, 45);
            text-align: center;
            padding: 80px;
            font-family: 'Luckiest Guy', cursive;
        }
        body {
            background-image: url(https://images3.alphacoders.com/853/85329.jpg);
        }
        #main {
            background-color: rgb(65, 31, 4);
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>You're hacked your location is leaked 😈</header>
        <div id="content">Hey everyone</div>
    </div>
</body>
</html>