<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console testing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 5vh 0;
        }

        table {
            text-align: center;
            margin: 2vh 0;
        }

        table caption {
            text-align: center;
        }

        .test {
            margin: 3px 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px 20px;
        }

        .s1head {
            text-align: center;
            justify-content: center;
            font-size: 20px;
            border: 1px dotted blue;
            border-radius: 10px;
        }

        .box1 {
            width: 50vw;
            height: 30vh;
            background-color: rgb(203, 248, 203);
            margin: auto;
            padding-top: 4vh;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Free Gift</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <h1 id="heading1">Hey everyone</h1>
    <table class="table">
        <caption>Hey bro whatsappp???</caption>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="test box1">
        <h5 class="s1head">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, totam.</h5>
        <h5 class="s1head">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptate!</h5>
    </div>
    <div class="test" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quas voluptatum quidem
        aspernatur
        quo. Id voluptatibus eius eos, cumque voluptas quis quos consectetur. Adipisci eaque quis ratione corrupti,
        sequi placeat dolorum velit, unde explicabo culpa quod deleniti sit expedita quisquam repudiandae alias itaque,
        odit amet debitis voluptates nobis officiis? Ullam?
        <div class="check1">
            <div id="para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magni voluptatibus eius culpa nisi impedit
                ex
                sit
                illum dignissimos, cumque deleniti assumenda nostrum sunt minima rerum saepe doloremque modi adipisci
                mollitia
                quis. Cum, ratione at consequuntur dolores a deleniti, saepe qui exercitationem harum sit, aut
                inventore?
                Harum
                iste voluptatibus unde.
                <span class="test" id="some">
                    YE BAHUT SPECIAL MESSAGE HAI!!
                </span>
            </div>
        </div>
    </div>
    <!-- <script src="table-navi.js"></script> -->
    <script src="searching-dom.js"></script>
</body>

</html>