<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Teller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #current {
            font-size: 150px;
            font-family: "Nunito", sans-serif;
            text-align: center;
            padding: 20vh 10vw;
            width: 100vw;
            height: 100vh;
        }

        nav {
            background: rgb(163, 239, 163);
            height: 8vh;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:758px){
            #current {
                font-size: 90px;
            }
        }
        @media screen and (max-width:478px){
            #current {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="current">

    </div>
    <script src="ps7.js"></script>
</body>

</html>