<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online programming course</title>
    <style>
        h1 {text-align: center;
            font-family: Arial, Helvetica, sans-serif;}
        h2 {text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        h3 {padding-left: 30px; font-family: Arial, Helvetica, sans-serif;}
        h4 {text-align: center; padding-left: 30px; font-family: Arial, Helvetica, sans-serif;}
        body {background-color: rgb(250, 235, 218);}
        form {text-align: center;
            padding-top: 20px;}
        
        p {text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(61, 40, 26);}
        div {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    </style>
</head>
<body>
    <div>
        <h1>
            Programmator Academy
        </h1>
        <h3 style="padding-top: 25px;">Key Feature of this course:- </h3>
        <p>
            <ol style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                <li>"Master the art of full stack development and take your coding skills to new heights!"</li>
                <li>"Join our online course and become a full stack development ninja!"</li>
                <li>"Ready to take your coding career to the next level? Enroll in our full stack development course today!"</li>
                <li>"Unleash your coding potential with our comprehensive full stack development online course."</li>
                <li>"Transform yourself into a full stack developer and unlock limitless coding possibilities!"</li>
            </ol>
        </p>
        <hr>
        <h2>APPLICATION FORM</h2>
        <form action="backend.php">
            <div>
                Name: <input type="text" autofocus placeholder="Full name" name="myName">
            </div>
            <br>
            <div>
                Email: <input type="email" placeholder="Example@gmail.com" name="myEmail">
            </div>
            <br>
            <div>
                Date of birth: <input type="date" name="myBirth">
            </div>
            <br>
            <div>
                Prior coding experience: <input type="text" placeholder="In years" name="myExperience">
            </div>
            <br>
            <div>
                What you've done? - Graduation <input type="radio" name="myStatus"> Higher education <input type="radio" name="myStatus">
            </div>
            <br>
            <div>
                <input type="submit" value="Enroll" style="margin-right: 20px; font-size: x-large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 30px; margin-bottom: 20px;" >
                <input type="reset" value="Clear form" style="font-size: medium; color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            </div>
            
        </form>
        <hr>
        <h4>Contact us:  Twitter<a href="https://twitter.com/anant_luthra_" target="_blank">🡽</a> | Github<a href="https://github.com/AnantLuthra" target="_blank">🡽</a> </h4>
    </div>
</body>
</html>